2025-11-17T23:03:12.3243339Z Post job cleanup.
2025-11-17T23:03:12.4233781Z [command]/usr/bin/git version
2025-11-17T23:03:12.4274577Z git version 2.51.2
2025-11-17T23:03:12.4325023Z Temporarily overriding HOME='/home/runner/work/_temp/1ce1c7f2-014b-4841-9b66-256b7520c1a5' before making global git config changes
2025-11-17T23:03:12.4327155Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T23:03:12.4328821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib
2025-11-17T23:03:12.4367361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T23:03:12.4402952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T23:03:12.4644966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T23:03:12.4667423Z http.https://github.com/.extraheader
2025-11-17T23:03:12.4680564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-17T23:03:12.4713734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
