2025-11-17T23:03:02.3311024Z Current runner version: '2.329.0'
2025-11-17T23:03:02.3343193Z ##[group]Runner Image Provisioner
2025-11-17T23:03:02.3344399Z Hosted Compute Agent
2025-11-17T23:03:02.3345261Z Version: 20251016.436
2025-11-17T23:03:02.3346304Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-17T23:03:02.3347469Z Build Date: 2025-10-15T20:44:12Z
2025-11-17T23:03:02.3348380Z ##[endgroup]
2025-11-17T23:03:02.3349489Z ##[group]Operating System
2025-11-17T23:03:02.3350363Z Ubuntu
2025-11-17T23:03:02.3351104Z 24.04.3
2025-11-17T23:03:02.3352001Z LTS
2025-11-17T23:03:02.3352699Z ##[endgroup]
2025-11-17T23:03:02.3353461Z ##[group]Runner Image
2025-11-17T23:03:02.3354412Z Image: ubuntu-24.04
2025-11-17T23:03:02.3355234Z Version: 20251112.124.1
2025-11-17T23:03:02.3356938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-17T23:03:02.3359515Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-17T23:03:02.3361555Z ##[endgroup]
2025-11-17T23:03:02.3363286Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T23:03:02.3365662Z Contents: read
2025-11-17T23:03:02.3366631Z Metadata: read
2025-11-17T23:03:02.3367489Z Packages: read
2025-11-17T23:03:02.3368265Z ##[endgroup]
2025-11-17T23:03:02.3371740Z Secret source: Actions
2025-11-17T23:03:02.3373206Z Prepare workflow directory
2025-11-17T23:03:02.3838435Z Prepare all required actions
2025-11-17T23:03:02.3896175Z Getting action download info
2025-11-17T23:03:02.6774348Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-17T23:03:02.7748866Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-17T23:03:02.9469489Z Complete job name: coverage
