2025-11-17T23:03:03.0178138Z ##[group]Run actions/checkout@v4
2025-11-17T23:03:03.0178993Z with:
2025-11-17T23:03:03.0179670Z   repository: Rimblehelm/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.0180441Z   token: ***
2025-11-17T23:03:03.0180850Z   ssh-strict: true
2025-11-17T23:03:03.0181246Z   ssh-user: git
2025-11-17T23:03:03.0181645Z   persist-credentials: true
2025-11-17T23:03:03.0182104Z   clean: true
2025-11-17T23:03:03.0182509Z   sparse-checkout-cone-mode: true
2025-11-17T23:03:03.0182989Z   fetch-depth: 1
2025-11-17T23:03:03.0183374Z   fetch-tags: false
2025-11-17T23:03:03.0183768Z   show-progress: true
2025-11-17T23:03:03.0184165Z   lfs: false
2025-11-17T23:03:03.0184528Z   submodules: false
2025-11-17T23:03:03.0184929Z   set-safe-directory: true
2025-11-17T23:03:03.0185610Z ##[endgroup]
2025-11-17T23:03:03.1266225Z Syncing repository: Rimblehelm/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.1268431Z ##[group]Getting Git version info
2025-11-17T23:03:03.1269455Z Working directory is '/home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib'
2025-11-17T23:03:03.1270824Z [command]/usr/bin/git version
2025-11-17T23:03:03.1344706Z git version 2.51.2
2025-11-17T23:03:03.1371479Z ##[endgroup]
2025-11-17T23:03:03.1394116Z Temporarily overriding HOME='/home/runner/work/_temp/7358dc75-7ccc-40f5-b71e-99bce4dd2102' before making global git config changes
2025-11-17T23:03:03.1395737Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T23:03:03.1399913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.1437843Z Deleting the contents of '/home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib'
2025-11-17T23:03:03.1441859Z ##[group]Initializing the repository
2025-11-17T23:03:03.1445942Z [command]/usr/bin/git init /home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.1547211Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-17T23:03:03.1548720Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-17T23:03:03.1550068Z hint: of your new repositories, which will suppress this warning, call:
2025-11-17T23:03:03.1551586Z hint:
2025-11-17T23:03:03.1552460Z hint: 	git config --global init.defaultBranch <name>
2025-11-17T23:03:03.1553221Z hint:
2025-11-17T23:03:03.1553939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-17T23:03:03.1555123Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-17T23:03:03.1555987Z hint:
2025-11-17T23:03:03.1556602Z hint: 	git branch -m <name>
2025-11-17T23:03:03.1557148Z hint:
2025-11-17T23:03:03.1557855Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-17T23:03:03.1559676Z Initialized empty Git repository in /home/runner/work/rim-xmg-json-rpc-lib/rim-xmg-json-rpc-lib/.git/
2025-11-17T23:03:03.1562808Z [command]/usr/bin/git remote add origin https://github.com/Rimblehelm/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.1598405Z ##[endgroup]
2025-11-17T23:03:03.1599872Z ##[group]Disabling automatic garbage collection
2025-11-17T23:03:03.1603358Z [command]/usr/bin/git config --local gc.auto 0
2025-11-17T23:03:03.1633103Z ##[endgroup]
2025-11-17T23:03:03.1634320Z ##[group]Setting up auth
2025-11-17T23:03:03.1640555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-17T23:03:03.1671248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-17T23:03:03.2015408Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-17T23:03:03.2047284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-17T23:03:03.2274051Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-17T23:03:03.2312753Z ##[endgroup]
2025-11-17T23:03:03.2313636Z ##[group]Fetching the repository
2025-11-17T23:03:03.2321736Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +04e0d82afc6e86668cbafc4ef7ef11360cee755f:refs/remotes/origin/master
2025-11-17T23:03:03.3884683Z From https://github.com/Rimblehelm/rim-xmg-json-rpc-lib
2025-11-17T23:03:03.3885829Z  * [new ref]         04e0d82afc6e86668cbafc4ef7ef11360cee755f -> origin/master
2025-11-17T23:03:03.3917874Z ##[endgroup]
2025-11-17T23:03:03.3918719Z ##[group]Determining the checkout info
2025-11-17T23:03:03.3920499Z ##[endgroup]
2025-11-17T23:03:03.3925568Z [command]/usr/bin/git sparse-checkout disable
2025-11-17T23:03:03.3969824Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-17T23:03:03.3998073Z ##[group]Checking out the ref
2025-11-17T23:03:03.4001852Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-17T23:03:03.4086109Z Reset branch 'master'
2025-11-17T23:03:03.4089797Z branch 'master' set up to track 'origin/master'.
2025-11-17T23:03:03.4095855Z ##[endgroup]
2025-11-17T23:03:03.4129938Z [command]/usr/bin/git log -1 --format=%H
2025-11-17T23:03:03.4152040Z 04e0d82afc6e86668cbafc4ef7ef11360cee755f
