2025-11-17T23:03:07.2322693Z ##[group]Run npm ci
2025-11-17T23:03:07.2323041Z [36;1mnpm ci[0m
2025-11-17T23:03:07.2361452Z shell: /usr/bin/bash -e {0}
2025-11-17T23:03:07.2361780Z ##[endgroup]
2025-11-17T23:03:07.7994141Z npm warn EBADENGINE Unsupported engine {
2025-11-17T23:03:07.7994811Z npm warn EBADENGINE   package: 'vite@7.2.2',
2025-11-17T23:03:07.7995385Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-11-17T23:03:07.7995983Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-17T23:03:07.7996383Z npm warn EBADENGINE }
2025-11-17T23:03:07.7996760Z npm warn EBADENGINE Unsupported engine {
2025-11-17T23:03:07.7997181Z npm warn EBADENGINE   package: 'vitest@4.0.8',
2025-11-17T23:03:07.7997791Z npm warn EBADENGINE   required: { node: '^20.0.0 || ^22.0.0 || >=24.0.0' },
2025-11-17T23:03:07.7998403Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-17T23:03:07.7998811Z npm warn EBADENGINE }
2025-11-17T23:03:09.2538838Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-11-17T23:03:09.6117030Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-17T23:03:09.6673505Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-11-17T23:03:09.8561823Z npm warn deprecated eslint-config-standard-with-typescript@43.0.1: Please use eslint-config-love, instead.
2025-11-17T23:03:10.3450007Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-17T23:03:10.3539940Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-17T23:03:10.3654451Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-17T23:03:10.3882630Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-17T23:03:10.5841481Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2025-11-17T23:03:11.2894446Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-11-17T23:03:11.8083954Z 
2025-11-17T23:03:11.8090930Z added 390 packages, and audited 391 packages in 4s
2025-11-17T23:03:11.8092306Z 
2025-11-17T23:03:11.8092572Z 151 packages are looking for funding
2025-11-17T23:03:11.8093053Z   run `npm fund` for details
2025-11-17T23:03:11.8189054Z 
2025-11-17T23:03:11.8200464Z 6 vulnerabilities (2 moderate, 2 high, 2 critical)
2025-11-17T23:03:11.8200919Z 
2025-11-17T23:03:11.8201315Z To address issues that do not require attention, run:
2025-11-17T23:03:11.8201864Z   npm audit fix
2025-11-17T23:03:11.8202085Z 
2025-11-17T23:03:11.8202447Z Some issues need review, and may require choosing
2025-11-17T23:03:11.8203026Z a different dependency.
2025-11-17T23:03:11.8203268Z 
2025-11-17T23:03:11.8203474Z Run `npm audit` for details.
